<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    >

       <TextView
           android:id="@+id/detaillist1_tv1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:layout_marginLeft="30dp"
           />

    <LinearLayout
        android:id="@+id/honedetail_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
      android:gravity="center"
        >
        <ImageView
            android:id="@+id/detaillist1_iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/detaillist1_iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            />
        <ImageView
            android:id="@+id/detaillist1_iv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/detaillist1_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="10sp"
        />

</LinearLayout>