<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/sun_player_video"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/sunlist_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/sun_player_video"
        android:layout_marginTop="50dp"
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        android:layout_marginLeft="50dp"
        />
    <TextView
        android:id="@+id/sunlist_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sun_player_video"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:textSize="15sp"
        />
</RelativeLayout>